<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCollatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8cpp__incl.png" border="0" usemap="#TestCollatz_8cpp" alt=""/></div>
<map name="TestCollatz_8cpp" id="TestCollatz_8cpp">
<area shape="rect" id="node8" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="123,80,211,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a528303af22c7c5a550af7342092a9f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a528303af22c7c5a550af7342092a9f05">TEST</a> (CollatzFixture, read)</td></tr>
<tr class="separator:a528303af22c7c5a550af7342092a9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab109079a917f1d737c31ce00ccc554ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ab109079a917f1d737c31ce00ccc554ba">TEST</a> (CollatzFixture, eval0)</td></tr>
<tr class="separator:ab109079a917f1d737c31ce00ccc554ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd949045b923b842e83c46bd4e7af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a97dd949045b923b842e83c46bd4e7af3">TEST</a> (CollatzFixture, eval1)</td></tr>
<tr class="separator:a97dd949045b923b842e83c46bd4e7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e6c13b699348b57c9f359cb78c870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a658e6c13b699348b57c9f359cb78c870">TEST</a> (CollatzFixture, eval2)</td></tr>
<tr class="separator:a658e6c13b699348b57c9f359cb78c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a425212ca716c370d3b3638be3966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af57a425212ca716c370d3b3638be3966">TEST</a> (CollatzFixture, eval3)</td></tr>
<tr class="separator:af57a425212ca716c370d3b3638be3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ac2cfb4b11b8da6a04f0e015eda42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a921ac2cfb4b11b8da6a04f0e015eda42">TEST</a> (CollatzFixture, eval4)</td></tr>
<tr class="separator:a921ac2cfb4b11b8da6a04f0e015eda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cce56fd7fe0efdf118e64fe223f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ae02cce56fd7fe0efdf118e64fe223f4b">TEST</a> (CollatzFixture, eval5)</td></tr>
<tr class="separator:ae02cce56fd7fe0efdf118e64fe223f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4e88f4605e4d4dc28ed1b6386bcd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a49c4e88f4605e4d4dc28ed1b6386bcd0">TEST</a> (CollatzFixture, eval6)</td></tr>
<tr class="separator:a49c4e88f4605e4d4dc28ed1b6386bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea119550d8df51f7668d5f17b133b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a5ea119550d8df51f7668d5f17b133b7a">TEST</a> (CollatzFixture, single0)</td></tr>
<tr class="separator:a5ea119550d8df51f7668d5f17b133b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef73e5f8cb9fb1cfaf29a9a3a4491c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#abef73e5f8cb9fb1cfaf29a9a3a4491c2">TEST</a> (CollatzFixture, single1)</td></tr>
<tr class="separator:abef73e5f8cb9fb1cfaf29a9a3a4491c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18a0a035946f1faaebe2cbe7ed68e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a7a18a0a035946f1faaebe2cbe7ed68e8">TEST</a> (CollatzFixture, single2)</td></tr>
<tr class="separator:a7a18a0a035946f1faaebe2cbe7ed68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace904a146c5b7f9cf3765112513216b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ace904a146c5b7f9cf3765112513216b8">TEST</a> (CollatzFixture, single3)</td></tr>
<tr class="separator:ace904a146c5b7f9cf3765112513216b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df04c1b2a676f55fafefadeffcf521a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a3df04c1b2a676f55fafefadeffcf521a">TEST</a> (CollatzFixture, single4)</td></tr>
<tr class="separator:a3df04c1b2a676f55fafefadeffcf521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54100194ba1388d01acb4d5cc9d625a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aa54100194ba1388d01acb4d5cc9d625a">TEST</a> (CollatzFixture, range0)</td></tr>
<tr class="separator:aa54100194ba1388d01acb4d5cc9d625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd50f444dffe2f132a1b783c4d8c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ab4dd50f444dffe2f132a1b783c4d8c2a">TEST</a> (CollatzFixture, range1)</td></tr>
<tr class="separator:ab4dd50f444dffe2f132a1b783c4d8c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda741f46819efd70416d0e2d10c81a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aeda741f46819efd70416d0e2d10c81a1">TEST</a> (CollatzFixture, range2)</td></tr>
<tr class="separator:aeda741f46819efd70416d0e2d10c81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4aae1921747c0894e789955b9d2f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a9e4aae1921747c0894e789955b9d2f89">TEST</a> (CollatzFixture, range3)</td></tr>
<tr class="separator:a9e4aae1921747c0894e789955b9d2f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af991f8beeae8428dca60cdf13581c54b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af991f8beeae8428dca60cdf13581c54b">TEST</a> (CollatzFixture, range4)</td></tr>
<tr class="separator:af991f8beeae8428dca60cdf13581c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be21485425cf43808a497ed8ef4d418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1be21485425cf43808a497ed8ef4d418">TEST</a> (CollatzFixture, print)</td></tr>
<tr class="separator:a1be21485425cf43808a497ed8ef4d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f06cda216730b4038ffd06db5a3d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a07f06cda216730b4038ffd06db5a3d1f">TEST</a> (CollatzFixture, solve)</td></tr>
<tr class="separator:a07f06cda216730b4038ffd06db5a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a528303af22c7c5a550af7342092a9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528303af22c7c5a550af7342092a9f05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab109079a917f1d737c31ce00ccc554ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109079a917f1d737c31ce00ccc554ba">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dd949045b923b842e83c46bd4e7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd949045b923b842e83c46bd4e7af3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658e6c13b699348b57c9f359cb78c870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e6c13b699348b57c9f359cb78c870">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57a425212ca716c370d3b3638be3966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a425212ca716c370d3b3638be3966">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921ac2cfb4b11b8da6a04f0e015eda42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921ac2cfb4b11b8da6a04f0e015eda42">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02cce56fd7fe0efdf118e64fe223f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cce56fd7fe0efdf118e64fe223f4b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c4e88f4605e4d4dc28ed1b6386bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c4e88f4605e4d4dc28ed1b6386bcd0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea119550d8df51f7668d5f17b133b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea119550d8df51f7668d5f17b133b7a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">single0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef73e5f8cb9fb1cfaf29a9a3a4491c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef73e5f8cb9fb1cfaf29a9a3a4491c2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">single1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a18a0a035946f1faaebe2cbe7ed68e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a18a0a035946f1faaebe2cbe7ed68e8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">single2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace904a146c5b7f9cf3765112513216b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace904a146c5b7f9cf3765112513216b8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">single3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df04c1b2a676f55fafefadeffcf521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df04c1b2a676f55fafefadeffcf521a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">single4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54100194ba1388d01acb4d5cc9d625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54100194ba1388d01acb4d5cc9d625a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4dd50f444dffe2f132a1b783c4d8c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dd50f444dffe2f132a1b783c4d8c2a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda741f46819efd70416d0e2d10c81a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda741f46819efd70416d0e2d10c81a1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4aae1921747c0894e789955b9d2f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4aae1921747c0894e789955b9d2f89">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af991f8beeae8428dca60cdf13581c54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af991f8beeae8428dca60cdf13581c54b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">range4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be21485425cf43808a497ed8ef4d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be21485425cf43808a497ed8ef4d418">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f06cda216730b4038ffd06db5a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f06cda216730b4038ffd06db5a3d1f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
